<!doctype html>
<html lang="ko">
<head>
    <meta chatset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uploadpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
    </style>

  <style>

    * {
      margin: 0;
      padding: 0;
    }
    h2 {
      text-align: center;
      font-size: 27px;
    }

    body {
      font-family: "Hahmlet", serif;
    }

    button {
      font-size: 22px;
      background-color: black;
      color: aliceblue;
      border: 0;
      cursor: 0;
    }
    .button {
      text-align: center;
    }
  </style>

</head>

<body>


<button type="button" onclick="location.href='uploadboard.html'" class="btn-close" style="margin-top: 15px;margin-left: 338px;" class="position-absolute top-0 end-10" aria-label="Close"></button>

<h2 style="margin-bottom: 40px;margin-top: 20px;">루틴 영상 업로드</h3> 

<div class="m-2 bg-success"></div>

  <form id="task-form" style="text-align: center;margin-left: 15px;margin-right: 15px;">  

        <input type="text" class="form-control" id="task-title" placeholder="글 제목을 작성하세요">
    
        <div class="m-2 bg-success"></div> 

        <textarea placeholder="내용을 입력하세요" class="form-control" id="task-data" rows="3"></textarea>
         
        <div class="form-group">
          <label for="exampleInputFile"></label>
          <input type="file" id="exampleInputFile">
        </div>

        <a href="uploadboard.html">
            <button id="btn-task-save" class="rounded-pill" style="margin-left: 4px;padding-left: 150px;padding-right: 150px;padding-top:20px 10px;padding-bottom: 10px;padding-top: 10px;margin-top: 27px;">등록</button>
        </a>

    </form>

      <div id="tasks-container"></div>
</body>
</html>



<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
  import { getFirestore, setDoc, addDoc, doc, collection } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDTVr0a8LU3blZeAuckU4hViAIu622salU",
    authDomain: "capdi-6626e.firebaseapp.com",
    databaseURL: "https://capdi-6626e-default-rtdb.firebaseio.com",
    projectId: "capdi-6626e",
    storageBucket: "capdi-6626e.appspot.com",
    messagingSenderId: "597227556809",
    appId: "1:597227556809:web:6fa7cb02cc8bf1b2e6e218"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore();


  window.addEventListener("DOMContentLoaded", () => {

  })

  const taskForm = document.getElementById("task-form")

  taskForm.addEventListener('submit', (e) => {
      e.preventDefault()

      const title = taskForm['task-title']
      const data = taskForm['task-data']

      saveTask(title.value, data.value)

      taskForm.reset()

      alert('업로드 성공!');

      
  })

  export const saveTask = (title, data) => 
        addDoc(collection(db, "board"), { title, data });
  



</script>